# Tip of the day ResourceBundle properties file
tip.1.name=Tip1
tip.1.description=<html>Die Pfeiltasten oben links und rechts klappen die Men\u00FCleiste auf und zeigt weitere Funktionen.</html>
tip.2.name=Tip2
tip.2.description=<html><b>Ctrl+S</b> speichert die aktuelle Situation.</html>

